REACT_APP_NETWORK=test

REACT_APP_MAINNET_ALCHEMY_HTTP=https://eth-mainnet.g.alchemy.com/v2/4FVEJqj7yaaXrRrLz4CQ2UJMAwR-iMyE
REACT_APP_MAINNET_ALCHEMY_WEBSOCKET=wss://eth-mainnet.g.alchemy.com/v2/4FVEJqj7yaaXrRrLz4CQ2UJMAwR-iMyE

REACT_APP_GOERLI_ALCHEMY_HTTP=https://eth-goerli.g.alchemy.com/v2/t4FtGgMooFRqHtvLvsXwL_tI-jtMoItL
REACT_APP_GOERLI_ALCHEMY_WEBSOCKET=wss://eth-goerli.g.alchemy.com/v2/t4FtGgMooFRqHtvLvsXwL_tI-jtMoItL